# auth

./: pom.xml
src/main/java/com/welleplus/: SpringbootApplication.java
src/main/java/com/welleplus/config/: CustomRealm.java  MyControllerAdvice.java  ShiroConfig.java
src/main/java/com/welleplus/controller/: AdminController.java  ErrorController.java  ListController.java  TestController.java  UserController.java
src/main/java/com/welleplus/entity/: Role.java  User.java
src/main/java/com/welleplus/filter/: CorsFilter.java  ShiroUserFilter.java
src/main/java/com/welleplus/myenum/: ReturnStatus.java
src/main/java/com/welleplus/repositories/: UserRepository.java
src/main/java/com/welleplus/result/: Result.java
src/main/java/com/welleplus/service/: UserService.java
src/main/java/com/welleplus/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
